PonVenueMobile/Pages/JadwalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PonVenueMobile.Pages.JadwalPage"
             Shell.NavBarIsVisible="False"
             x:Name="page"
             Title="JadwalPage">
    <Grid RowDefinitions="auto, *" Padding="10">
        <StackLayout>
            <Label Text="Jadwal" FontAttributes="Bold" Margin="0,10" FontSize="20"></Label>
            <Grid ColumnDefinitions="*,*,auto" ColumnSpacing="10">
                <HorizontalStackLayout BackgroundColor="#C7C7C7">
                    <DatePicker Format="dd-MM-yyyy  HH:mm"></DatePicker>
                    <Image Source="calender.svg"></Image>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" BackgroundColor="#C7C7C7">
                    <DatePicker Format="dd-MM-yyyy  HH:mm"></DatePicker>
                    <Image Source="calender.svg"></Image>
                </HorizontalStackLayout>
                <ImageButton Grid.Column="2" Source="searchmap.svg"></ImageButton>
            </Grid>
        </StackLayout>
        <ScrollView Grid.Row="1" Margin="0,20">
            <RefreshView Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Sources}" SelectionMode="Single" SelectionChangedCommand="{Binding JadwalSelectCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Background="#D5CAAA" HasShadow="True" Margin="0,5">
                                <Grid RowDefinitions="auto,auto,auto, auto" RowSpacing="2">
                                    <Grid ColumnDefinitions="*,auto,*">
                                        <StackLayout Spacing="5">
                                            <HorizontalStackLayout>
                                                <Image WidthRequest="20" Source="calendar_gold.svg"></Image>
                                                <Label  Margin="5,0,0,0" Text="30-12-2023"></Label>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Image WidthRequest="20" Source="time_gold.svg"></Image>
                                                <Label Margin="5,0,0,0" Text="tgl mulai"></Label>
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                        <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="#976200"></BoxView>
                                        <StackLayout Grid.Column="2" Spacing="5">
                                            <HorizontalStackLayout HorizontalOptions="End">
                                                <Label Margin="0,0,5,0" Text="31-12-2023"></Label>
                                                <Image WidthRequest="20" Source="calendar_gold.svg"></Image>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout HorizontalOptions="End">
                                                <Label Margin="0,0,5,0" Text="tgl mulai"></Label>
                                                <Image WidthRequest="20" Source="time_gold.svg"></Image>
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                    </Grid>
                                    <BoxView Grid.Row="1" HeightRequest="1" Margin="0,10" Color="#976200"></BoxView>
                                    <Grid ColumnDefinitions="*,*" Grid.Row="2" Grid.Column="2" RowSpacing="5">
                                        <Grid ColumnDefinitions="auto,*" Grid.Column="0">
                                            <Image WidthRequest="15" Grid.Column="0" Source="venuegold.svg"></Image>
                                            <Label  Grid.Column="1" LineBreakMode="WordWrap"  Margin="5,0,0,0" Text="GOR sdad ad ada Cendrawasih"></Label>
                                        </Grid>
                                        <Grid Grid.Column="1" ColumnDefinitions="*,auto" HorizontalOptions="End" >
                                            <Label Grid.Column="0" Margin="0,0,5,0" LineBreakMode="WordWrap" Text="Sepak Bola"></Label>
                                            <Image HorizontalOptions="End" Grid.Column="1" WidthRequest="20" Source="cabor_gold.svg"></Image>
                                        </Grid>
                                    </Grid>
                                    <Frame Grid.Row="3" Padding="3"  BackgroundColor="#FFF1C9" >
                                        <Editor HeightRequest="60" ></Editor>
                                    </Frame>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.JadwalSelectCommand, Source={x:Reference page}}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </ScrollView>
    </Grid>
</ContentPage>