PonVenueMobile/Pages/ListVenuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="PonVenueMobile.Pages.ListVenuePage"
               Shell.NavBarIsVisible="False"
             Title="List Venue">
    <Grid Padding="20" RowDefinitions="auto, auto,auto, *">
        <Label Text="List Venue" FontAttributes="Bold" Margin="0,10" FontSize="20"></Label>
        <Frame Grid.Row="1" BackgroundColor="#D5CAAA" Padding="10" >
            <StackLayout>
                <Label Text="Venue"></Label>
                <Picker ItemsSource="{Binding Venues}" SelectedItem="{Binding Model}" ItemDisplayBinding="{Binding Nama}"></Picker>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="2" Background="#D5CAAA" HasShadow="True" Margin="0,5">
            <StackLayout >
                <HorizontalStackLayout >
                    <Image Grid.Column="1" WidthRequest="20" Source="venuegold.svg"></Image>
                    <Label Grid.Column="0" Margin="5,0,0,0" LineBreakMode="WordWrap" Text="{Binding Model.Nama}"></Label>
                </HorizontalStackLayout>
                <BoxView HeightRequest="1" Margin="0,10" Color="#976200"></BoxView>
                <HorizontalStackLayout >
                    <Image Grid.Column="1" WidthRequest="20" Source="people.svg"></Image>
                    <Label Grid.Column="0" Margin="5,0,0,0" LineBreakMode="WordWrap" Text="{Binding Model.Kapasitas}"></Label>
                    <Label Grid.Column="0" Margin="5,0,0,0" LineBreakMode="WordWrap" Text="Orang"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,10" >
                    <Image Grid.Column="1" WidthRequest="20" Source="city.svg"></Image>
                    <Label Grid.Column="0" Margin="5,0,0,0" LineBreakMode="WordWrap" Text="{Binding Model.Kota.Nama}"></Label>
                </HorizontalStackLayout>
                <Frame Padding="3" Margin="0,5"  BackgroundColor="#FFF1C9" >
                    <Editor HeightRequest="60" Text="{Binding Model.Alamat}" IsReadOnly="True" ></Editor>
                </Frame>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="3" Background="#D5CAAA" HasShadow="True" Padding="0" Margin="0,5">
            <Grid >
                <maps:Map x:Name="map" IsShowingUser="True"  >
                </maps:Map>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>