PonVenueMobile/Pages/VenuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PonVenueMobile.Pages.VenuePage"
            xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
                xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             Shell.NavBarIsVisible="False"
             Title="Lokasi Venue">
    <Grid Padding="10" RowDefinitions="auto, *">
        <StackLayout>
            <Label Text="Lokasi Venue" FontAttributes="Bold" Margin="0,10" FontSize="20"></Label>
        </StackLayout>
     
        <Frame Grid.Row="1" Background="#D5CAAA" HasShadow="True" Margin="0,5">
            <StackLayout >
                <HorizontalStackLayout >
                    <Image Grid.Column="1" WidthRequest="20" Source="venuegold.svg"></Image>
                    <Label Grid.Column="0" Margin="5,0,0,0" LineBreakMode="WordWrap" Text="GOR WARINGIN"></Label>
                </HorizontalStackLayout>
                <BoxView HeightRequest="1" Margin="0,10" Color="#976200"></BoxView>
                <HorizontalStackLayout >
                    <Image Grid.Column="1" WidthRequest="20" Source="people.svg"></Image>
                    <Label Grid.Column="0" Margin="5,0,0,0" LineBreakMode="WordWrap" Text="GOR WARINGIN"></Label>
                    <Label Grid.Column="0" Margin="5,0,0,0" LineBreakMode="WordWrap" Text="Orang"></Label>
                </HorizontalStackLayout>
                <Frame Padding="3" Margin="0,5"  BackgroundColor="#FFF1C9" >
                    <Editor HeightRequest="60" ></Editor>
                </Frame>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="3" Background="#D5CAAA" HasShadow="True" Padding="0" Margin="0,5">
            <Grid >
                <maps:Map x:Name="map" IsShowingUser="True" >

                </maps:Map>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>